APP_URL=http://localhost:8000
NODE_ENV=develop
PORT=8000
JWT_SECRET=miichisoft@2021
JWT_EXPIRES_IN=24h

HOST = // email host
USERMAIL =miichishoes@gmail.com
PASS=newpassword123
SERVICE = gmail

DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=database
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

